# nd4j-plugin-mcve

./: .gitignore  pom.xml
src/main/java/nd4j_plugin/: ND4JPlugin.java
